#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1250
package.divider.horizontal=0.6
package.divider.vertical=0.7982456140350878
package.editor.height=467
package.editor.width=1163
package.editor.x=80
package.editor.y=40
package.frame.height=692
package.frame.width=1289
package.numDependencies=0
package.numTargets=60
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Pallindrome
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=10
target10.height=50
target10.name=ReverseNumber
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=640
target10.y=250
target11.height=50
target11.name=DiscountHunt
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=480
target11.y=310
target12.height=50
target12.name=ArrayBill
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=190
target13.height=50
target13.name=LinearSearch
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=620
target13.y=310
target14.height=50
target14.name=Patterns
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=10
target15.height=50
target15.name=DuckNum
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=110
target15.y=370
target16.height=50
target16.name=array_sum_max
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=890
target16.y=10
target17.height=50
target17.name=Buffer
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=210
target17.y=370
target18.height=50
target18.name=PascalsTriangle
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=640
target18.y=10
target19.height=50
target19.name=TwiistedPrime
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=110
target19.y=70
target2.height=50
target2.name=frequencyArray
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=930
target2.y=70
target20.height=50
target20.name=HCF
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=70
target20.x=220
target20.y=190
target21.height=50
target21.name=Magicno
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=430
target21.y=70
target22.height=50
target22.name=Perfect
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=70
target22.x=200
target22.y=250
target23.height=50
target23.name=ArrayMaxMin
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=770
target23.y=10
target24.height=50
target24.name=SimpleInterest
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=480
target24.y=190
target25.height=50
target25.name=movieMagic
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=390
target25.y=250
target26.height=50
target26.name=SearchingNames
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=890
target26.y=130
target27.height=50
target27.name=TwinPrime
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=100
target27.y=250
target28.height=50
target28.name=Objects
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=420
target28.y=130
target29.height=50
target29.name=PronicNumber
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=620
target29.y=190
target3.height=50
target3.name=Removecopies
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=630
target3.y=370
target30.height=50
target30.name=AmicablePair
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=100
target30.y=190
target31.height=50
target31.name=Krishnamurthy
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=60
target31.y=10
target32.height=50
target32.name=binarysearch1
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=750
target32.y=190
target33.height=50
target33.name=Automorphic
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=650
target33.y=130
target34.height=50
target34.name=Disarium
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=310
target35.height=50
target35.name=diplayingArray
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=770
target35.y=250
target36.height=50
target36.name=selection_sort
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=730
target36.y=310
target37.height=50
target37.name=Factorial
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=290
target37.y=310
target38.height=50
target38.name=Armstrong
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=330
target38.y=70
target39.height=50
target39.name=ReverseString
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=700
target39.y=70
target4.height=50
target4.name=RockPaperScissors
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=490
target4.y=10
target40.height=50
target40.name=com_array
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=10
target40.y=370
target41.height=50
target41.name=Neon
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=250
target42.height=50
target42.name=binary_search
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=770
target42.y=130
target43.height=50
target43.name=Calculator
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=10
target43.y=70
target44.height=50
target44.name=CompoundInterest
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=220
target44.x=400
target44.y=370
target45.height=50
target45.name=FrequencyTable
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=510
target45.y=130
target46.height=50
target46.name=SearchingNameTelephone
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=270
target46.x=750
target46.y=370
target47.height=50
target47.name=Armstrong2
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=310
target47.y=130
target48.height=50
target48.name=MagicNoSecondLogic
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=160
target48.x=530
target48.y=70
target49.height=50
target49.name=PlayerSearch
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=820
target49.y=70
target5.height=50
target5.name=Kaprekar
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target50.height=50
target50.name=SuperPrime
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=290
target50.y=370
target51.height=50
target51.name=Series
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=10
target51.y=130
target52.height=50
target52.name=FactSeries
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=100
target52.y=310
target53.height=50
target53.name=InitialsoftheName
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=160
target53.x=850
target53.y=310
target54.height=50
target54.name=BubleSort
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=380
target54.y=310
target55.height=50
target55.name=array_sumeven_sumodd
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=170
target55.x=870
target55.y=190
target56.height=50
target56.name=PrimeNo
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=220
target56.y=130
target57.height=50
target57.name=Welcome
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=200
target57.y=310
target58.height=50
target58.name=Surname
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=400
target58.y=10
target59.height=50
target59.name=NameTriangle
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=100
target59.y=130
target6.height=50
target6.name=FrequencyTable2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=500
target6.y=250
target60.height=50
target60.name=StringAlphabeticalOrder
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=180
target60.x=900
target60.y=250
target7.height=50
target7.name=MaxTernary
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=280
target7.y=250
target8.height=50
target8.name=Triangle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=190
target9.height=50
target9.name=Hangman
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=230
target9.y=70
