#BlueJ class context
comment0.params=
comment0.target=void\ clrscr()
comment1.params=n
comment1.target=void\ Pattern1(int)
comment2.params=n
comment2.target=void\ Pattern2(int)
comment3.params=n
comment3.target=void\ Pattern3(int)
comment4.params=n
comment4.target=void\ Pattern4(int)
comment5.params=n
comment5.target=void\ Pattern5(int)
comment6.params=n
comment6.target=void\ Pattern6(int)
comment7.params=n
comment7.target=void\ Pattern7(int)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
