#BlueJ class context
comment0.params=n
comment0.target=void\ series1(int)
comment1.params=n
comment1.target=void\ series2(int)
comment2.params=n
comment2.target=void\ series3(int)
comment3.params=n
comment3.target=void\ series4(int)
comment4.params=n
comment4.target=void\ series5(int)
comment5.params=n
comment5.target=void\ series6(int)
comment6.params=n
comment6.target=void\ series7(int)
comment7.params=n
comment7.target=void\ series8(int)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
