#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=76
objectbench.width=943
package.divider.horizontal=0.6004228329809725
package.divider.vertical=0.8310702875399361
package.editor.height=410
package.editor.width=856
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=982
package.numDependencies=0
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Cross
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=10
target10.height=50
target10.name=FactSumSeries
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=220
target10.y=250
target11.height=50
target11.name=WordSwap
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=140
target11.y=310
target12.height=50
target12.name=NivenNumber
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=410
target12.y=130
target13.height=50
target13.name=FrequencyTable
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=540
target13.y=250
target14.height=50
target14.name=Fascinate
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=340
target14.y=250
target15.height=50
target15.name=CalendarDemo
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=190
target16.height=50
target16.name=TrianglePattern
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=320
target16.y=70
target17.height=50
target17.name=ComMagic
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=550
target17.y=10
target18.height=50
target18.name=Small
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=240
target18.y=310
target19.height=50
target19.name=PascalsTriangle
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=450
target19.y=70
target2.height=50
target2.name=Floyds
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=310
target20.height=50
target20.name=DaysDiff
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=140
target20.y=130
target21.height=50
target21.name=Smith
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=230
target21.y=130
target22.height=50
target22.name=crores
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=50
target22.y=130
target23.height=50
target23.name=ASCII_Diff
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=70
target23.y=10
target24.height=50
target24.name=ReplacedVowels
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=170
target24.y=10
target25.height=50
target25.name=AlphaFrequency
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=180
target25.y=70
target26.height=50
target26.name=BubbleSortNames
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=310
target26.y=10
target27.height=50
target27.name=PrimeFatorization
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=270
target27.y=190
target28.height=50
target28.name=AscendingBubbleSort
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=50
target28.y=250
target29.height=50
target29.name=FlagPattern
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=430
target29.y=250
target3.height=50
target3.name=TriangleS
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=130
target30.height=50
target30.name=ArrayMins
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=330
target30.y=310
target31.height=50
target31.name=MaxChar
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=580
target31.y=70
target4.height=50
target4.name=Awesome
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=650
target4.y=130
target5.height=50
target5.name=TriangleNum
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=530
target5.y=130
target6.height=50
target6.name=Simple
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=190
target7.height=50
target7.name=Factorial
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=190
target8.height=50
target8.name=HarshadNumber
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=510
target8.y=190
target9.height=50
target9.name=FrequencyNum
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=70
