#BlueJ class context
comment0.target=BinTree
comment1.params=
comment1.target=BinTree()
comment10.params=
comment10.target=void\ preorder()
comment11.params=
comment11.target=void\ postorder()
comment12.params=node
comment12.target=void\ inorder(TreeNode)
comment13.params=node
comment13.target=void\ preorder(TreeNode)
comment14.params=node
comment14.target=void\ postorder(TreeNode)
comment2.params=val
comment2.target=void\ add(int)
comment3.params=node\ val
comment3.target=TreeNode\ insertRec(TreeNode,\ int)
comment4.params=val
comment4.target=void\ dele(int)
comment5.params=root
comment5.target=int\ findMinValue(TreeNode)
comment6.params=current\ value
comment6.target=TreeNode\ deleteRec(TreeNode,\ int)
comment7.params=valtochange\ newvalue
comment7.target=void\ modify(int,\ int)
comment8.params=node\ oldval\ newval
comment8.target=TreeNode\ modifyRecur(TreeNode,\ int,\ int)
comment9.params=
comment9.target=void\ inorder()
numComments=15
