#BlueJ package file
dependency1.from=InitBinTree
dependency1.to=BinTree
dependency1.type=UsesDependency
dependency2.from=BinTree
dependency2.to=TreeNode
dependency2.type=UsesDependency
dependency3.from=SweetPlay
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=RPN
dependency4.to=MyStack
dependency4.type=UsesDependency
dependency5.from=RPN
dependency5.to=MyStackString
dependency5.type=UsesDependency
dependency6.from=Wraparound
dependency6.to=Nodew
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=1148
package.divider.horizontal=0.66078697421981
package.divider.vertical=0.8291139240506329
package.editor.height=412
package.editor.width=1062
package.editor.x=28
package.editor.y=31
package.frame.height=605
package.frame.width=1188
package.numDependencies=6
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Pallindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=590
target1.y=250
target10.height=50
target10.name=Wraparound
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=720
target10.y=190
target11.height=50
target11.name=CaesarCipher
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=860
target11.y=10
target12.height=50
target12.name=Saddle
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=60
target12.y=190
target13.height=50
target13.name=RPN
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=280
target13.y=10
target14.height=50
target14.name=Matrix
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=720
target14.y=10
target15.height=50
target15.name=Quiz
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=860
target15.y=70
target16.height=50
target16.name=Cryptos
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=60
target16.y=130
target17.height=50
target17.name=DOB
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=590
target17.y=130
target18.height=50
target18.name=TreeNode
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=60
target18.y=310
target19.height=50
target19.name=BinTree
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=180
target19.y=250
target2.height=50
target2.name=SortWords
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=590
target2.y=190
target20.height=50
target20.name=MyStack
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=360
target20.y=90
target21.height=50
target21.name=NewWord
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=170
target21.y=190
target22.height=50
target22.name=Align
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=220
target22.y=70
target23.height=50
target23.name=Personal
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=360
target23.y=260
target24.height=50
target24.name=Banner
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=860
target24.y=130
target25.height=50
target25.name=Magic
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=720
target25.y=130
target26.height=50
target26.name=InitBinTree
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=230
target26.y=310
target27.height=50
target27.name=Calc
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=500
target27.y=70
target28.height=50
target28.name=Nodew
target28.showInterface=false
target28.type=ClassTarget
target28.width=70
target28.x=810
target28.y=250
target29.height=50
target29.name=Date
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=590
target29.y=10
target3.height=50
target3.name=SumCombinations
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=60
target3.y=70
target30.height=50
target30.name=CirPrime
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=500
target30.y=130
target31.height=50
target31.name=SweetPlay
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=220
target31.y=130
target32.height=50
target32.name=FlagPattern
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=420
target32.y=190
target33.height=50
target33.name=StrTriangle
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=60
target33.y=250
target34.height=50
target34.name=CipherTxt
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=720
target34.y=70
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=190
target5.height=50
target5.name=FreqPara
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=590
target5.y=70
target6.height=50
target6.name=MyStackString
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=10
target7.height=50
target7.name=Pirates
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Retire
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=590
target8.y=310
target9.height=50
target9.name=NumToWord
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=890
target9.y=190
