#BlueJ class context
comment0.target=Saddle
comment1.params=nk
comment1.target=Saddle(int)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=k
comment2.target=void\ initArr(int)
comment3.params=
comment3.target=void\ displayArray()
comment4.params=
comment4.target=void\ SaddlePoint()
comment5.params=
comment5.target=void\ dispPrimes()
comment6.params=k
comment6.target=boolean\ isPrime(int)
comment7.params=
comment7.target=void\ sumAboveLeft()
comment8.params=m
comment8.target=int[]\ BubbleSort(int[])
comment9.params=
comment9.target=void\ sortRowWise()
numComments=11
