#BlueJ class context
comment0.target=Frequency
comment1.params=
comment1.target=Frequency()
comment2.params=
comment2.target=void\ inputNum()
comment3.params=
comment3.target=void\ inputLines()
comment4.params=str
comment4.target=java.lang.String\ eatExcessSpaces(java.lang.String)
comment5.params=str
comment5.target=int\ countWords(java.lang.String)
comment6.params=
comment6.target=void\ initArr()
comment7.params=
comment7.target=void\ displayFreq()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
