#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1202
package.divider.horizontal=0.6
package.divider.vertical=0.808862433862434
package.editor.height=483
package.editor.width=1115
package.editor.x=48
package.editor.y=8
package.frame.height=704
package.frame.width=1241
package.numDependencies=1
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Histogram
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=750
target1.y=140
target10.height=50
target10.name=Armstrong
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=200
target11.height=50
target11.name=In2Postfix
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=490
target11.y=160
target12.height=50
target12.name=CompositeMagic
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=240
target12.y=260
target13.height=50
target13.name=ISBN
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=330
target13.y=200
target14.height=50
target14.name=Cryptos
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=260
target15.height=50
target15.name=Days
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=860
target15.y=260
target16.height=50
target16.name=ReversePara
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=260
target16.y=20
target17.height=50
target17.name=EncryptMe
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=160
target17.y=20
target18.height=70
target18.name=Kaprekar1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=300
target18.y=380
target19.height=50
target19.name=Rom2Dec
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=750
target19.y=20
target2.height=50
target2.name=SortWords
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=80
target20.height=50
target20.name=PrimorialNumber
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=10
target20.y=140
target21.height=50
target21.name=TimeCalc
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=750
target21.y=80
target22.height=50
target22.name=BinSearch
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=10
target22.y=320
target23.height=50
target23.name=Happy
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=250
target23.y=320
target24.height=50
target24.name=Smith
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=750
target24.y=260
target25.height=50
target25.name=TriangleOfPascal
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=110
target25.y=320
target26.height=50
target26.name=Diamond
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=70
target26.y=20
target27.height=70
target27.name=FrequencyPattern
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=510
target27.y=350
target28.height=50
target28.name=LinkedList
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=490
target28.y=100
target29.height=50
target29.name=Rot13
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=860
target29.y=200
target3.height=50
target3.name=SumCombinations
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=150
target3.y=140
target30.height=50
target30.name=Keith
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=860
target30.y=20
target31.height=50
target31.name=TEST
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=380
target32.height=50
target32.name=Find
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=860
target32.y=140
target33.height=50
target33.name=MyList
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=110
target33.y=200
target34.height=50
target34.name=Country
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=110
target34.y=80
target35.height=50
target35.name=FlagPattern
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=590
target35.y=160
target36.height=50
target36.name=Frequency
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=300
target36.y=140
target37.height=50
target37.name=Unique
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=200
target37.y=80
target38.height=50
target38.name=Runaround
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=750
target38.y=200
target39.height=50
target39.name=NameFlag
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=590
target39.y=220
target4.height=50
target4.name=Kaprekar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=80
target40.height=50
target40.name=ProcessSentence
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=860
target40.y=80
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=20
target6.height=50
target6.name=Anagrams
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=490
target6.y=220
target7.height=50
target7.name=Denominations
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=200
target8.height=50
target8.name=MyInsertionSort
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=260
target9.height=70
target9.name=PacificTravels
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=380
